name: Pushing Release

on:
  workflow_dispatch: ~
      
jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
    
      - name: Get Package.Json
        id: json_properties
        uses: ActionsTools/read-json-action@main
        with:
          file_path: "package.json"
          
      - name: Build project
        run: |
          zip -r ./build/${{ steps.json_properties.outputs.name }}-${{ steps.json_properties.outputs.version }} ./* -x "node_modules" -x ".git*" -x "build"
      
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.ALL_TOKEN }}
        with:
          tag_name: v${{ steps.json_properties.outputs.version }}
          release_name: Release v${{ steps.json_properties.outputs.version }}
          body: soon
          draft: false
          prerelease: false
          
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ALL_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/${{ steps.json_properties.outputs.name }}-${{ steps.json_properties.outputs.version }}.zip
          asset_name: ${{ steps.json_properties.outputs.name }}-${{ steps.json_properties.outputs.version }}.zip
          asset_content_type: application/zip